# BrandfondsBackend

./: .gitignore  pom.xml
src/main/java/nl/brandfonds/Brandfonds/: BrandfondsApplication.java  CORSFilter.java
src/main/java/nl/brandfonds/Brandfonds/abstraction/: IBaseService.java  IDayService.java  IDepositRequestService.java  IMailService.java  IPasswordChangeRequestService.java  IReceiptService.java  IRegisterRequestService.java  IStockService.java  IUserService.java
src/main/java/nl/brandfonds/Brandfonds/config/: CorsConfig.java  MailConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerJwtConfig.java
src/main/java/nl/brandfonds/Brandfonds/exceptions/: AlreadyExistException.java  BaseException.java  DisabledException.java  ErrorMessage.java  ExceptionHandler.java  ExpiredException.java  LinkExpiredException.java  NotFoundException.java  UserDisabledException.java  UserNotFoundException.java
src/main/java/nl/brandfonds/Brandfonds/filters/: JwtAuthenticationFilter.java
src/main/java/nl/brandfonds/Brandfonds/implementation/: MailImpl.java
src/main/java/nl/brandfonds/Brandfonds/implementation/database/: DayDBImpl.java  DepositRequestDBImpl.java  PasswordChangeRequestDBImpl.java  ReceiptDBImpl.java  RegisterRequestDBImpl.java  StockDBImpl.java  UserDBImpl.java
src/main/java/nl/brandfonds/Brandfonds/model/: Day.java  DepositRequest.java  PasswordChangeRequest.java  Receipt.java  RegisterRequest.java  Stock.java  User.java  UserRole.java
src/main/java/nl/brandfonds/Brandfonds/model/files/: FileType.java
src/main/java/nl/brandfonds/Brandfonds/model/responses/: ReceiptFile.java  StripesMonth.java  StripesPerMonth.java
src/main/java/nl/brandfonds/Brandfonds/model/security/: SignInResponse.java  SignUpRequest.java
src/main/java/nl/brandfonds/Brandfonds/model/util/: CORSFilter.java  Mail.java  MailImpl.java  MailService.java  SHA256.java  ScheduledTasks.java
src/main/java/nl/brandfonds/Brandfonds/repository/: DayRepository.java  DepositRequestRepository.java  PasswordChangeRequestRepository.java  ReceiptRepository.java  RegisterRequestRepository.java  StockRepository.java  UserRepository.java
src/main/java/nl/brandfonds/Brandfonds/resource/: AuthenticationController.java  AuthenticationControllerImpl.java  DayController.java  DayControllerImpl.java  FileController.java  ReceiptController.java  ReceiptControllerImpl.java  StockController.java  StockControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/nl/brandfonds/Brandfonds/security/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  CustomUserDetailsServer.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsServer.java  SecurityConfigurer.java
src/main/java/nl/brandfonds/Brandfonds/services/: DepositRequestService.java  ReceiptService.java  StockService.java  StripingService.java  UserService.java
src/main/java/nl/brandfonds/Brandfonds/services/authentication/: AuthenticationService.java  JwtService.java
src/main/java/nl/brandfonds/Brandfonds/services/mail/: MailService.java
src/main/java/nl/brandfonds/Brandfonds/utils/: FileWatcherUtil.java  HttpsUtil.java  ImageManipulation.java  MultiPartResolverUtil.java  SchedulesUtil.java  SwaggerUtil.java
src/main/java/nl/brandfonds/Brandfonds/utils/configurations/: FileWatcherConfig.java
src/main/resources/: application.yml  config.properties
src/main/resources/html_pages/: ActivateUser.html  ActivatedUser.html  ForgotPassword.html  Register.html
src/test/java/nl/brandfonds/Brandfonds/: BrandfondsApplicationTests.java
